# HumanManagement

./: .gitignore
DataAccessObjects/: AccountDAO.cs  LeaveRequestDAO.cs  PositionDAO.cs  SalaryDAO.cs  appsettings.json
DataBase/: HRMFU.sql
Repositories/: AccountRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IPositionRepository.cs  ISalaryRepository.cs  LeaveRequestRepository.cs  PositionRepository.cs  SalaryRepository.cs
WPFApp/: HeaderAdmin.xaml  HeaderAdmin.xaml.cs  HeaderEmployee.xaml  HeaderEmployee.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/AdminViews/: AccountManagement.xaml  AccountManagement.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  DepartmentManagement.xaml  DepartmentManagement.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LeaveRequestView.xaml  LeaveRequestView.xaml.cs  NotificationManagement.xaml  NotificationManagement.xaml.cs  PositionManagement.xaml  PositionManagement.xaml.cs  SalaryView.xaml  SalaryView.xaml.cs
WPFApp/Converter/: NewNotificationBackgroundConverter.cs
WPFApp/EmployeeViews/: AttendanceForm.xaml  AttendanceForm.xaml.cs  HomeEmployee.xaml  HomeEmployee.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  TakeAttendance.xaml  TakeAttendance.xaml.cs
